NUXT_ENV_STATIC_URL = 'https://deadbeef.cloudfront.net/'
NUXT_ENV_API_URL = "https://deadbeef.execute-api.eu-central-1.amazonaws.com/prod/v1"
NUXT_ENV_STRAPI_URL = "https://strapi.example.com"
NUXT_ENV_SHOPGUN_TOKEN="abc"